# Savage.Logs

./: .gitignore  LICENSE  LICENSE.MD  README.MD  Savage.Logs.sln
Benchmarks/: CallerAttribute.cs  ConsoleSinkLatency.cs  Program.cs  Savage.Logs.Benchmarks.csproj  Throughput.cs
Dependancies/: WhyWeNeedThese.txt
Source/Godot/: ClientServerDecoration.cs  ClientServerDecorationGenerator.cs  GodotEditorLogger.cs  NetIdDecoration.cs  NetIdDecorationDecorationGenerator.cs  Savage.Logs.Godot.csproj
Source/Logging/: AssertionListener.cs  DecorationGenerator.cs  DisplayLocation.cs  LogDecoration.cs  LogEntry.cs  LogPipeline.cs  LogPipelineSettings.cs  LogSinkSettings.cs  LoggingColor.cs  Savage.Logs.csproj  Theme.cs  ThreadRequirement.cs  Verbosity.cs
Source/Logging/Collections/: DecorationContainer.cs  DoubleBuffer.cs
Source/Logging/DecorationGenerators/: VerbosityDecorationGenerator.cs  WriteTimeDecorationGenerator.cs
Source/Logging/ExtensionMethods/: StringExtensions.cs
Source/Logging/IncludedLoggers/: ConsoleLogger.cs  XmlFileLogger.cs
Source/Logging/Interfaces/: ILogSink.cs
Source/Logging/LogDecorations/: CallerDecoration.cs  StackTraceDecoration.cs  ThreadIDDecoration.cs  VerbosityDecoration.cs  WriteTimeDecoration.cs
Source/Logging/Memory/: Allocator.cs  Page.cs
Source/Logging/Static/: Log.cs
Source/UnityBuild/: Savage.Logs.UnityBuild.csproj  UnityLogger.cs
Source/UnityEditor/: FrameNumberLogDecoration.cs  Savage.Logs.UnityEditor.csproj  UnityLogger.cs
Tests/Logging.Tests/: BasicRules.cs  GlobalUsings.cs  RunawaySystems.Logging.Tests.csproj
Tests/VisualTest/: Program.cs  VisualTest.csproj
