<Project Sdk="Microsoft.NET.Sdk">

  <!-- Attribution -->
  <PropertyGroup>
    <Authors>Nate Savage</Authors>
    <Copyright>Nate Savage</Copyright>
    <RootNamespace>Loggy.UnityEditor</RootNamespace>
  </PropertyGroup>

  <!-- Dotnet Configuration -->
  <!-- 
         Unity 2018.1 onward targets netstandard 2.0 and C# 7.3  (Mono or ILCPP backend) 
         Unity 2021.2 onward targets netstandard 2.1 and C# 8.0  (Mono or ILCPP backend) 
         Godot 3 targets  .NET framework 4.7.2 and C# 7.3        (Mono backend)
         Godot 4 targets  .NET 6 and C# 10                       (CoreCLR backend, Roslyn compiler)
         Godot 4 supports .NET 8 and C# 12                       (CoreCLR backend, Roslyn compiler)
    -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!-- Nuget Publishing Configuration -->
  <PropertyGroup>
    <Title>Savage Logs for Unity Editor</Title>
    <Description>Integrates Savage Logs with Unity's editor console, this package is for editor only use. </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>

    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/NateSavage/Logging</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NateSavage/Logging</RepositoryUrl>

  </PropertyGroup>

  <!-- Dependancies -->
  <ItemGroup>
    <PackageReference Include="Unity3D.SDK" Version="2021.1.12.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging\Savage.Logs.csproj" />
  </ItemGroup>

</Project>
