<Project Sdk="Microsoft.NET.Sdk">

  <!-- Attribution -->
  <PropertyGroup>
    <Authors>Nate Savage</Authors>
    <Copyright>Nate Savage</Copyright>
    <RootNamespace>Savage.Logs.UnityBuild</RootNamespace>
  </PropertyGroup>

  <!-- Dotnet Configuration -->
  <!-- 
         Unity 2018.1 onward targets netstandard 2.0 and C# 7.3  (Mono or ILCPP backend) 
         Unity 2021.2 onward targets netstandard 2.1 and C# 8.0  (Mono or ILCPP backend) 
    -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!-- Nuget Publishing Configuration -->
  <PropertyGroup>
    <Title>Savage Logs for Unity Release Builds</Title>
    <Description>Integrates Unity's Savage.Logs with Unity's player logs, this package is for use only outside Unity's editor. </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>

    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/NateSavage/Savage.Logs</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NateSavage/Savage.Logs</RepositoryUrl>

  </PropertyGroup>

  <!-- Dependancies -->
  <ItemGroup>
    <PackageReference Include="Unity3D.SDK" Version="2021.1.12.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <ProjectReference Include="..\Logging\Savage.Logs.csproj" />
  </ItemGroup>

</Project>
